# mongo-todo

./: README.md
src/TodoList/: Program.cs  Startup.cs  TodoList.csproj  appsettings.json  bower.json
src/TodoList.Models/: TodoItem.cs  TodoList.Models.csproj
src/TodoList.Repositories/: TodoItemRepository.cs  TodoList.Repositories.csproj
src/TodoList.Repositories/Interfaces/: ITodoItemRepository.cs
src/TodoList.Services/: TodoItemService.cs  TodoList.Services.csproj
src/TodoList.Services/Interfaces/: ITodoItemService.cs
src/TodoList/Controllers/: HomeController.cs
src/TodoList/Models/: TodoItemModel.cs
src/TodoList/Properties/: launchSettings.json
src/TodoList/Views/: _ViewImports.cshtml
src/TodoList/Views/Home/: ActiveItems.cshtml  AddItem.cshtml  Index.cshtml
src/TodoList/Views/Shared/: _ErrorMessage.cshtml  _Layout.cshtml
test/TodoList.Services.Tests/: TodoItemServiceTests.cs  TodoList.Services.Tests.csproj
test/TodoList.Tests/: TodoList.Tests.csproj
test/TodoList.Tests/Controllers/: HomeControllerTests.cs
