<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="moq" Version="4.7.145" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TodoList.Services\TodoList.Services.csproj" />
    <ProjectReference Include="..\..\src\TodoList.Repositories\TodoList.Repositories.csproj" />
    <ProjectReference Include="..\..\src\TodoList.Models\TodoList.Models.csproj" />
  </ItemGroup>

</Project>
